{
  "name": "uptime-status",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "dayjs": "^1.11.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^6.0.8",
    "sass": "^1.101.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
